Symbol: FOUR
Short Interest: ('9.38M', '7.42', '17.88%') USD
---
Symbol: SNAP
Short Interest: ('53.23M', '2.34', '7.06%') USD
---
Symbol: AAPL
Short Interest: ('124.66M', '2.03', '0.75%') USD
---
Symbol: ASML
Short Interest: ('1.25M', '1.79', 'N/A') USD
---
Symbol: MSFT
Short Interest: ('44.31M', '1.7', '0.62%') USD
---
Symbol: GOOGL
Short Interest: ('47.25M', '1.37', '0.86%') USD
---
Symbol: META
Short Interest: ('27.16M', '1.25', '1.26%') USD
---
Symbol: AMZN
Short Interest: ('61.48M', '1.15', '0.97%') USD
---
Symbol: TSLA
Short Interest: ('95.01M', '0.75', '3.31%') USD
---
Symbol: NVDA
Short Interest: ('32.6M', '0.51', '1.13%') USD
---
Symbol: AMD
Short Interest: ('27.72M', '0.46', '2.28%') USD
---
